<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        #inputVertical {

            font-family: 'LDMONG16100802BT', "Times New Roman", Times, serif;
            -webkit-writing-mode: vertical-rl;
            -moz-writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            user-modify: read-write-plaintext-only;
            -moz-user-modify: read-write-plaintext-only;
            -webkit-user-modify: read-write-plaintext-only;
            width: 40px;
            font-size: 22px;
            outline: none;
            height: 400px;
            padding: 8px;
            white-space: nowrap;
            position: fixed;
            top: 30%;
            left: 50%;
            margin-left: -20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 20px;
            vertical-align: middle;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-rtl-ordering: logical;
            -webkit-user-select: text;
        }
        #inputVertical:focus{
            border-color: #129FEA;
        }
        #buttonVertical {

            -webkit-writing-mode: vertical-rl;
            -moz-writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            display: block;
            background: rgb(0, 120, 231);
            color: #fff;
            position: fixed;
            top:30%;
            left: 53%;
            height: 400px;
            width: 36px;
            padding: 8px;
            font-size: 18px;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-align: center;
            border-radius: 19px;
            margin-left: 0.1em;
            cursor: pointer;
        }

        #return {
            z-index: 300;
            position:fixed;
            width:36px;
            height: 150px;
            border-radius: 25px;
            bottom: 80px;
            right: 80px;
            background-color: #c9f3c6;
            box-shadow:0px 0px 12px #73ff6f;
            line-height: 36px;
            font-size: 22px;
            text-align: center;
            cursor:pointer;
            text-decoration: none;
            color: #000000;

        }
        #return a{
            display: block;
            text-decoration: none;
            width:36px;
            height: 150px;
        }
        html{
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        body{
            height:100%;
            width:100%;
            background: url("static/images/bg.gif") no-repeat;
            background-size: 100% 100%;

        }
    </style>
    <link rel="stylesheet" href="static/css/common.css">
</head>
<body>

<div id="inputVertical" class="wm" contenteditable="true" spellcheck="false" onfocus="checkInput()" onkeydown="checkEnter(event)">ᠲᠡᠷᠭᠡᠨ ᠳ᠋ᠤᠭᠡᠷ ᠪᠤᠶᠤ ᠡᠬᠢᠯᠡᠨ ᠭᠠᠷᠬᠤ ᠥᠷᠲᠡᠭᠡ ᠪᠡᠨ ᠪᠢᠴᠢᠭᠡᠷᠡᠢ </div>
<div id="buttonVertical"  onclick="submit()">ᠬᠠᠢᠬᠤ</div>
<div id="return"  class="oldMongolContent" ><a href="secondMo.html">ᠪᠣᠴᠠᠬᠤ</a></div>
</body>
<script>
    var checkInput=function () {
        var flag=false;
        var input = document.getElementById('inputVertical');
        return function () {
            if(flag==false){
                input.innerText="";
            }
            flag=true;
        };
    }();
    function checkEnter(e) {
        var et=e||window.event;
        var keycode=et.charCode||et.keyCode;
        if(keycode==13)
        {
            submit();
            if(window.event)
                window.event.returnValue = false;
            else
                e.preventDefault();//for firefox
        }
    }

    function submit() {
        var input = document.getElementById('inputVertical');
        var inputText = input.innerText;
        if(inputText==""){
            alert("请输入关键词进行查询");
            return;
        }
        if(inputText=="ᠲᠡᠷᠭᠡᠨ ᠳ᠋ᠤᠭᠡᠷ ᠪᠤᠶᠤ ᠡᠬᠢᠯᠡᠨ ᠭᠠᠷᠬᠤ ᠥᠷᠲᠡᠭᠡ ᠪᠡᠨ ᠪᠢᠴᠢᠭᠡᠷᠡᠢ "){
            input.innerText="";
            input.focus();
            return;
        }
        var sfForm = document.createElement("form");
        document.body.appendChild(sfForm);
        var tmpInput = document.createElement("input");
        tmpInput.type = "hidden";
        tmpInput.name = "keyword";
        tmpInput.value = inputText;
        sfForm.appendChild(tmpInput);
        sfForm.method = "post";
        sfForm.action = "trainInfoQueryMo.php";
        sfForm.submit();
    }

</script>
</html>