<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="static/css/search-form.css">
  <style>
    #return {
      z-index: 300;
      position: fixed;
      width: 150px;
      height: 40px;
      border-radius: 25px;
      bottom: 80px;
      right: 80px;
      background-color: #c9f3c6;
      box-shadow: 0px 0px 12px #73ff6f;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      color: #000000;

    }
    #return a{
      display: block;
      text-decoration: none;
      width:150px;
      height: 36px;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: #dfdedf;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #dfdedf;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #dfdedf;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #dfdedf;
    }

  </style>
</head>
<body style="font-family: Calibri">
<form  id="form"action="trainInfoQueryNewMo.php">
  <div class="search-wrapper active">
    <div class="input-holder" >
      <input id="input" type="text" name="keyword" class="search-input" placeholder="Тэргэн дүгээр буюу эхлэн гарах өрдөөгөө бичээрэй" />
      <button class="search-icon"onclick="searchToggle(this, event);"><span></span></button>
    </div>
    <div class="result-container">

    </div>
  </div>
</form>

<script type="text/javascript">
    var input = document.getElementById("input");
    input.focus();
  function searchToggle(obj, evt) {
  document.getElementById("form").submit();
  }

</script>

</div>
<div id="return" ><a href="secondNewMo.html">Буцах</a></div>
</body>
</html>